language: python
python:
  - "3.6"
# command to install dependencies
before_install:
  - sudo apt-get install -y apache2
install:
  - pip install -r requirements.txt
  - echo "DEFAULT_FROM_EMAIL = 'test@example.org'" > ietf_guides/settings/local.py
  - echo "SECRET_KEY = 'notsosecret'" >> ietf_guides/settings/local.py
  - echo "HASHSALT = 'somesalt'" >> ietf_guides/settings/local.py
  - echo "DB_PASSWORD = 'irrelevant'" >> ietf_guides/settings/local.py
# command to run tests
script:
  - ./manage.py test --settings=ietf_guides.settings.test
